<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>nenaner</title>
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <style media="screen">
            .banana {
                width: 40%;
                margin: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img class="banana" src="banana.svg" alt="nenaner"/>
        </div>
    </body>
</html>
